# CineLog

./: .gitignore  README.md  TMDB电影详情数据清单.xlsx  capacitor.config.json  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts
.workbuddy/memory/: 2026-07-16.md  2026-07-17.md  MEMORY.md
android/: build.gradle  gradle.properties  mirror.init.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cinelog/app/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
deploy/nginx/: tmdb-proxy.conf.example
scripts/: build-android.ps1  generate-app-icons.py
src/: App.vue  main.ts  style.scss  types.ts
src/components/: AppNotice.vue  CategorySettings.vue  DatabaseSettings.vue  DatePickerDialog.vue  DetailLayoutSettings.vue  ImageViewer.vue  LibraryPage.vue  MovieCarousel.vue  MovieDetail.vue  MovieList.vue  MovieRow.vue  NoticeStack.vue  PersonDetailModal.vue  RotatingText.vue  ShareDataSettings.vue
src/data/: movies.js
src/services/: localDatabase.js  localDatabase.ts
src/utils/: responsive.ts
