// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

def configureChinaRepositories = { RepositoryHandler repositories ->
    repositories.maven { url 'https://maven.aliyun.com/repository/google' }
    repositories.maven { url 'https://maven.aliyun.com/repository/public' }
    repositories.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

subprojects {
    // Capacitor plugins define their own buildscript repositories with google()
    // first. Inject mirrors before those scripts are evaluated so Android Studio
    // sync does not block on dl.google.com in restricted networks.
    beforeEvaluate { project ->
        configureChinaRepositories(project.buildscript.repositories)
        configureChinaRepositories(project.repositories)
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android.buildToolsVersion = '36.0.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
